spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Lyx123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.typeAliasesPackage=test.model
mybatis.mapperLocations=classpath:mapper/*.xml
logging.level.test:DEBUG
#logging.level.test:RUN
server.port=8080

#console打印SQL语句
spring.jpa.show-sql=true

#设置编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
